{
  "devDependencies": {
    "serverless-webpack": "^5.13.0",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "@middy/core": "^5.0.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "middy": "^0.24.0",
    "nanoid": "^5.0.3"
  }
}
